<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>cv v2</title>
    <style>
        .cv{text-align: center;
            margin-left:1%;
            margin-right: 1%;
            color: rgb(153, 77, 28);
        }
        fieldset{
            border-color: black;
            border-radius: 1cm;
            margin-right: 11%;
            margin-left: 11%;
            max-height: 100%;
            max-width: 100%;
            background-image: url("1.jpeg");
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
        }
        .dec{
            margin-left:1%;
            margin-right: 1%;
        }
        .cv{
            border: solid 5px;
            border-radius: 41px;
        }
        .cv #oo{
            border: solid 5px;
            border-radius: 41px;
        }
        .cc{
            font-weight: bold;
            background-color: black;
            padding: 20px;
            font-size: x-large;
        }
        #ff{
            color: rgb(245, 25, 25);
            text-decoration: none;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;

        }
        li{
            display: inline;
            margin-left: 30px;
        }
        ul{
            margin-left: 600px;
        }
    </style>
</head>
<body>
<fieldset>
    <!--header photo and paragraf-->
 <div class="cv">
    <table>
        <h3 style="background-color: rgb(153, 77, 28); color:#ffffff"><b>information</b></h3>
        <tr>
            <td id="oo"><img style="border-radius: 1cm;" src="a.jpg" height="300px" width="300px" alt="profil"></td>
           <td><pre>                                                  </pre></td>
            <td id="pp"><p>
                <b>FULL NAME:<i>MOHAMED AMINE EL HADANI</i></b><br><br>
                <b>AGE:<i>19 YEARS OLD</i></b><br><br>
                <b>TEL:<i>0610781044</i></b><br><br>
                <b>EMAILE:<i>mohamedamine88@gmail.com</i></b><br><br>
                <b>PROFESSION:<i>SOFTWERE DEVELOPMENT</i></b>
            </p></td>
        </tr>
    </table>
 </div>
 <div class="dec">
    <hr style="height: 5px;background-color:rgb(153, 77, 28)">
    <h1 style="text-align: center;color:aliceblue;background-color:rgb(153, 77, 28)">EVIDENCE AND EXPERIENCES</h1>
    <table>
        <tr>
            <td style="background-color: rgb(153, 77, 28);color:aliceblue"><b>ABOUT ME</b></td>
            <td id="hh"><i>A programmer is skilled in various programming languages such as Python, JavaScript, and C++, with experience in developing software for different platforms. They are adept at problem-solving and debugging, working on diverse projects from small applications to large-scale systems. Programmers often collaborate with teams and continuously learn new technologies to stay updated. Many also contribute to open-source projects, enhancing their professional profiles with proven work experience, certifications, and positive feedback from clients or employers.</i>
            </td>
        </tr>
    </table>
    <hr style="height: 5px;background-color:rgb(153, 77, 28)" >
    <table>
        <tr>
            <td style="background-color: rgb(153, 77, 28);color:aliceblue"><b>EVIDENCE</b></td>
            <td id="hh">
                <b>Unverifiable Certifications:</b><i>Lists certifications from fictional or obscure platforms, such as "Certified Blockchain Developer" from "TechGuruCerts."</i><br>
                <b>Vague Freelance Projects:</b><i>Mentions multiple freelance jobs without client references or detailed portfolios, like "Developed custom web applications for international clients."</i><br>
                <b>Overstated Technical Skills:</b><i>Claims expertise in numerous programming languages and technologies, both outdated and modern, such as COBOL, Rust, Fortran, and modern frameworks like React.</i><br>
            </td>
        </tr>
    </table>
    <hr style="height: 5px;background-color:rgb(153, 77, 28)" >
    <table >
        <tr>
            <td style="background-color: rgb(153, 77, 28);color:aliceblue"><b>EXPERIENCES</b></td>
            <td id="hh"><p><b>Junior Software Developer:</b><i>Worked at Tech Solutions Inc., developing web applications using HTML, CSS, JavaScript, and React. Contributed to improving user interfaces and collaborated with UX/UI teams. Also assisted in building APIs with Node.js and utilized Jest for code testing to minimize post-launch issues.</i><br>
                <b>Full-Stack Developer Intern:</b><i>During my internship at CodeWave Solutions, I helped develop an e-commerce platform using Python and Django for the backend, and Vue.js for the frontend. Designed and managed databases with MySQL, enhancing app performance and speeding up page load times.</i><br>
                <b>Freelance Web Developer:</b><i>As a freelancer, I developed over 15 websites for clients using PHP, Laravel, Bootstrap, and jQuery. Customized content management systems like WordPress and Joomla, and integrated secure payment gateways such as Stripe and PayPal</i><br>
                <b>Mobile App Developer:</b><i>At Bright Minds Tech, I developed mobile applications using Java for Android and Swift for iOS. Contributed to building APIs with Ruby on Rails and integrated Firebase for real-time data management and notifications.</i>
            </p></td>
        </tr>
    </table>
 </div>
</fieldset>
</body>
</html>

