<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="keywords" content="">
    <link rel="icon" href="">
    <title>adidas</title>
    <style>
        body{
            background-color: black;
        }
        table{
            text-transform: capitalize;
            border-collapse:collapse;
            width: 80%;
            background-color: rgb(217, 255, 0);
            box-shadow: 0px 0px 40px red;
        
        }
        th,td{
            text-align: center;
            border: 2px rgb(255, 0, 0) solid;
            font-weight: bold;
            padding: 10px 0px ;
        }
        #mm{
            background-color: aqua;
        }
        .gg{
            text-align: center;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center; 
            border: solid red;
            border-radius: 30px;
            box-shadow: 0px 0px 30px red ;
            margin: 5% 5%;
        }
        .art{
            text-align: center;
            border: solid red;
            border-radius: 30px;
            box-shadow: 0px 0px 30px red ;
            margin: 5% 5%;
            color: yellow;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }
        h1{
            background-color: red;
            border: rgb(253, 0, 0) 2px solid;
            border-radius: 30px;
            width: 90%;
            box-shadow: 0px 0px 30px red;
            transition: 0.5s;
        }
        h1:hover{
            background-color: rgb(0, 0, 0);
            border: rgb(255, 0, 0) 2px solid;
            box-shadow: 0px 0px 30px red;
            color: red;
        }
    </style>
</head>
<body>
<div class="gg">
    <h1>mohamed amie el hadani</h1>
    <table>
        <tr id="mm">
            <th>heure</th>
            <th>lundi</th>
            <th>mardi</th>
            <th>mercredi</th>
            <th>jeudi</th>
            <th>vendredi</th>
            <th>samedi</th>
        </tr>
        <tr>
            <td >8h00-10h00</td>
            <td >mathématiq</td>
            <td>mardi</td>
            <td></td>
            <td>hhh</td>
            <td>hhhh</td>
            <td rowspan="4"></td>
        </tr>
        <tr>
            <td>10h00-12h00</td>
            <td>anglais</td>
            <td>sport</td>
            <td></td>
            <td>hhh</td>
            <td>hhhh</td>
        </tr>
        <tr>
            <td>14h00-16h00</td>
            <td></td>
            <td></td>
            <td>mohamed</td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td >16h00-18h00</td>
            <td ></td>
            <td></td>
            <td>mohamed</td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td colspan="7">lllll555555</td>
        </tr>
    </table>
<h1>mohamed amie el hadani</h1>
</div>
<div class="art">
    <ol>
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Suscipit modi voluptatibus sequi dolorum aliquid aliquam, maiores nam error esse eligendi minima tempore tenetur deserunt totam repellat perferendis animi voluptate similique?
        <li>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Soluta necessitatibus deleniti consequatur velit commodi, ab quia maiores, recusandae quis architecto ut assumenda, eveniet ducimus obcaecati. Ad mollitia adipisci vero architecto enim consequuntur nulla sunt, debitis doloremque omnis optio repudiandae iste eius harum numquam illum, et ullam eveniet. Commodi, reiciendis labore.</li>
        <li> ipsum dolor sit amet consectetur adipisicing elit. Nobis optio laborum amet? Qui maxime nam laborum quod cumque, excepturi doloremque adipisci quos sapiente tempora, aperiam incidunt. Inventore saepe cumque, mollitia voluptates dolorem cum molestias nam? Distinctio incidunt ad maiores ipsa, reiciendis labore, iure dolorem placeat mollitia consectetur, natus qui tempore!</li>
    </ol>
</div>
</div>
</body>
</html>
