<!DOCTYPE html>
<html lang="ar">
<head>
    <meta charset="UTF-8">
    <title>mohamedamine88</title>
    <link href="https://fonts.googleapis.com/css2?family=EB+Garamond:ital,wght@0,400..800;1,400..800&display=swap" rel="stylesheet">
    <style>
        .mm{
            text-align: center;
            font-size: x-large;
            border-radius: 1cm;
            background:linear-gradient(to right, rgb(255, 0, 0),#000000,rgb(255, 0, 0));
            padding: 5px;
            margin: auto 350px;
            border: solid #ff0000;
            color: #ff0000;
            margin-top:110px;
            box-shadow: 1px 1px 30px #ff0000;
            z-index: 10;
        }
        #zz{
            text-align: left;
            border-radius: 10cm;
            padding: 6px 60px;
            border: solid #ff0000;
            margin-bottom: 10px;
            cursor: pointer;
            transition: 0.4s;
            outline: none;
        }
        #zz:hover{
            box-shadow: 1px 1px 30px #ff0000;
            background: transparent;
            opacity: 1;
            color: aliceblue;
            border: solid #ff0000;
        }
        body{
            font-family: "EB Garamond", serif;
            background:linear-gradient(to right, rgb(0, 0, 0),#ff0202,rgb(0, 0, 0));
            background-repeat: no-repeat ;
            background-attachment: fixed;
            text-transform: capitalize;
        }
        #ll{
            background-color: #ff0000;
            cursor: pointer;
            border-radius: 10cm;
            padding: 6px 60px;
            border: solid #ff0000;
            transition: 0.4s;
        }
        #ll:hover{
            background-color: black;
            color: #ff0000;
            box-shadow: 1px 1px 30px;
        }
        .kk{
            background-color: #ff0000;
            border-radius: 10px;
            font-size: 30px;
            font-weight: bold;
            padding: 0.10rem 1.40rem;
            text-align: center;
            transition: 0.4s;
            border: solid 2px #ff0000;
            margin: 0 550px;
        }
        .kk:hover{
            background-color: rgb(0, 0, 0);
            box-shadow: 1px 1px 30px #ff0000;
            border: solid 2px #ff0000;
        }
        .kk a{
            text-decoration: none;
            color: #000000;
        }
        .kk a:hover{
            color:#ff0000 ;
        }
        @media (max-width:900px) and (min-width:100px) {
            .mm{
            text-align: center;
            font-size: x-large;
            border-radius: 1cm;
            background:linear-gradient(to right, rgb(255, 0, 0),#000000,rgb(255, 0, 0));
            padding: 5px;
            margin: auto 350px;
            border: solid #ff0000;
            color: #ff0000;
            margin-top:110px;
            box-shadow: 1px 1px 30px #ff0000;
            z-index: 10;
        }
        #zz{
            text-align: left;
            border-radius: 10cm;
            padding: 6px 60px;
            border: solid #ff0000;
            margin-bottom: 10px;
            cursor: pointer;
            transition: 0.4s;
            outline: none;
        }
        #zz:hover{
            box-shadow: 1px 1px 30px #ff0000;
            background: transparent;
            opacity: 1;
            color: aliceblue;
            border: solid #ff0000;
        }
        body{
            font-family: "EB Garamond", serif;
            background:linear-gradient(to right, rgb(0, 0, 0),#ff0202,rgb(0, 0, 0));
            background-repeat: no-repeat ;
            background-attachment: fixed;
            text-transform: capitalize;
        }
        #ll{
            background-color: #ff0000;
            cursor: pointer;
            border-radius: 10cm;
            padding: 6px 60px;
            border: solid #ff0000;
            transition: 0.4s;
        }
        #ll:hover{
            background-color: black;
            color: #ff0000;
            box-shadow: 1px 1px 30px;
        }
        .kk{
            padding: 0.10rem 1.40rem;
            text-align: center;
            transition: 0.4s;
            border: solid 2px #ff0000;
            margin: 0 50px;
        }
        .kk:hover{
            background-color: rgb(0, 0, 0);
            box-shadow: 1px 1px 30px #ff0000;
            border: solid 2px #ff0000;
        }
        .kk a{
            text-decoration: none;
            color: #000000;
        }
        .kk a:hover{
            color:#ff0000 ;
        }
        }
    </style>
</head>
<body>
    <div class="kk"><a href="siteweb.html">go back</a></div>
    <div class="mm">
        <form action="" method="post" target="_blank">
            <caption><b >information</b></caption><br>
            <input id="zz" type="text"placeholder="full name"required><br>
            <input id="zz" type="text"placeholder="email"required><br>
            <input id="zz" type="text"placeholder="tel"required><br>
            <input id="zz" type="text"placeholder="adress"required><br>
            <input id="zz" type="password"placeholder="password"required><br>
            <input id="ll" type="submit" >
        </form>
    </div>
</body>
</html>