<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
.allimage{       
height: 100vh;
display: flex;
flex-direction: column;
justify-content: center;
align-items: center;
}
img{
  width:100% ;
  height: 100%;
  transition: 0.4s ease;
}
img:hover{
 transform: scale(1.1);
}
.mimage{
  width: 100%;
  display: flex;
  justify-content: center;

}
.image{
  width: 300px;
  height: 300px;
  overflow: hidden;
  border:5px solid transparent;
}
body{
  background-color: black;
}
    </style>
</head>
<body>
<div class="allimage">
    <div class="mimage">
      <div class="image"><img src="h1.jpg" alt=""></div>
      <div class="image"><img src="h2.jpg" alt=""></div>
    </div>
    <div class="mimage">
      <div class="image"><img src="h3.jpg" alt=""></div>
      <div class="image"><img src="h4.jpg" alt=""></div>
    </div>
</div>
</body>
</html>